# heckenschuetze

./: pom.xml
src/main/java/com/airvals/controller/: AirportController.java  CityController.java  FlightController.java  LandingController.java  UserController.java
src/main/java/com/airvals/dao/: AirportDao.java  CityDao.java  FlightDao.java  FlightResultDao.java  FlightTemplateDao.java  InteractionDao.java  PersonDao.java  PlaneDao.java  ReservationDao.java  TicketDao.java  UserDao.java  WeekdayPercentMapDao.java
src/main/java/com/airvals/model/: Airport.java  City.java  Company.java  Discount.java  Flight.java  FlightResult.java  FlightTemplate.java  Interaction.java  Person.java  Plane.java  Reservation.java  Ticket.java  User.java  WeekdayPercentMap.java
src/main/java/com/airvals/service/: AirportService.java  CityService.java  FlightResultService.java  FlightService.java  FlightTemplateService.java  InteractionService.java  PersonService.java  PlaneService.java  ReservationService.java  TicketService.java  UserService.java
src/main/java/com/airvals/service/impl/: AirportServiceImpl.java  CityServiceImpl.java  FlightResultServiceImpl.java  FlightServiceImpl.java  FlightTemplateServiceImpl.java  InteractionServiceImpl.java  PersonServiceImpl.java  PlaneServiceImpl.java  ReservationServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/intervals/controller/: AdminController.java  ChartController.java  HackController.java  HomepageController.java  LoginController.java  LogoutController.java  NotificationController.java  TimesheetController.java
src/main/java/com/intervals/dao/: ActivityDao.java  BaseDao.java  ClientDao.java  DailyTimeSheetDao.java  DepartmentDao.java  DivisionDao.java  EmployeeDao.java  MonthlyTimeheetDao.java  NotificationDao.java  ProjectDao.java  WeeklySheetDao.java
src/main/java/com/intervals/model/: AbstractEntity.java  Activity.java  Client.java  DailyTimeSheet.java  Department.java  Division.java  Employee.java  JobType.java  League.java  MonthlyTimesheet.java  MonthlyTimesheetStatus.java  Notification.java  NotificationType.java  Player.java  Project.java  Team.java  WeeklyActivityStatus.java  WeeklySheet.java
src/main/java/com/intervals/service/: ActivityService.java  ClientService.java  DepartmentService.java  DivisionService.java  EmployeeService.java  NotificationService.java  ProjectService.java  WeeklySheetService.java
src/main/java/com/intervals/service/impl/: ActivityServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DivisionServiceImpl.java  EmployeeServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  WeeklySheetServiceImpl.java
src/main/java/com/intervals/util/: DateUtils.java  StringUtils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  templates.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: admin-panel.css  autocomplete.css  homepage-admin.css  homepage.css  login.css  on-off-switch.css  review-weekly.css  sidebar.css  template.css  today.css  typeahead.css  weekly.css
src/main/webapp/WEB-INF/resources/css/airvals/: admin.css  flights.css
src/main/webapp/WEB-INF/resources/css/flat-ui/: demo.css  flat-ui.css
src/main/webapp/WEB-INF/resources/images/: Thumbs.db
src/main/webapp/WEB-INF/resources/javascript/: sidebar.js
src/main/webapp/WEB-INF/resources/javascript/airvals/: admin.js
src/main/webapp/WEB-INF/resources/javascript/spa/: CityService.js  FlightController.js  FlightServices.js  LoginController.js  RegistrationController.js  SignInController.js  UserService.js  mainController.js
src/main/webapp/WEB-INF/resources/spa-views/: flights.html
src/main/webapp/WEB-INF/views/: sidebar.jsp
src/main/webapp/WEB-INF/views/admin/: admin-panel.jsp  admin-panel_scripts.jsp  tab-clients-content.jsp  tab-departments-content.jsp  tab-divisions-content.jsp  tab-emploees-content.jsp  tab-projects-content.jsp
src/main/webapp/WEB-INF/views/airvals/: airvals-admin.jsp  landing.jsp  tab-flights.jsp  tab-statistics.jsp  tab-templates.jsp
src/main/webapp/WEB-INF/views/homepage/: homepage-admin.jsp
src/main/webapp/WEB-INF/views/intervals/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/intervals/admin/: admin-panel.jsp  admin-panel_scripts.jsp  tab-clients-content.jsp  tab-departments-content.jsp  tab-emploees-content.jsp
src/main/webapp/WEB-INF/views/intervals/homepage/: homepage.jsp
src/main/webapp/WEB-INF/views/intervals/login/: login.jsp
src/main/webapp/WEB-INF/views/intervals/timesheets/: review-weekly-scripts.jsp  review-weekly.jsp  today.jsp  weekly-scripts.jsp  weekly.jsp
src/main/webapp/WEB-INF/views/login/: _scripts.jsp  login.jsp
src/main/webapp/WEB-INF/views/template/: blank.jsp  template.jsp
src/main/webapp/WEB-INF/views/timesheets/: review-weekly-scripts.jsp  today.jsp  weekly-scripts.jsp  weekly.jsp  weekly_scripts.jsp
src/test/java/com/intervals/: AppTests.java
